# ai-sivan

./: LICENSE  README.md  pom.xml
sivan-agent/: pom.xml
sivan-agent/src/main/java/com/icusu/sivan/agent/: AgentResult.java  ExecutionResult.java
sivan-agent/src/main/java/com/icusu/sivan/agent/compression/: ExtractionService.java  SummaryEngine.java
sivan-agent/src/main/java/com/icusu/sivan/agent/filter/: TokenBudgetModelFilter.java
sivan-agent/src/main/java/com/icusu/sivan/agent/forest/: AgentLeafExecutor.java  ChatLeafExecutor.java  DalleImageGenAdapter.java  EchoSttAdapter.java  EchoVideoGenAdapter.java  ImageAnalysisLeafExecutor.java  ImageGenLeafExecutor.java  OpenAiModelAdapter.java  OpenAiTtsAdapter.java  ProviderFactory.java  SearchKBLeafExecutor.java  SpeechRecogLeafExecutor.java  SpeechSynthLeafExecutor.java  SynthesisLeafExecutor.java  VideoGenLeafExecutor.java
sivan-agent/src/main/java/com/icusu/sivan/agent/mcp/: McpClientBuilder.java  McpClientWrapper.java  McpConnectionManager.java  McpServer.java  McpToolDefinition.java
sivan-agent/src/main/java/com/icusu/sivan/agent/model/: DefaultModelRouter.java  MetricsModel.java  ModelCapabilityRegistry.java  ModelConnectionWarmer.java  ModelRouter.java  OpenAiModel.java  RateLimitModel.java  RetryableModel.java  UsageTrackingModel.java
sivan-agent/src/main/java/com/icusu/sivan/agent/pipeline/: LoggingPipelineStep.java
sivan-agent/src/main/java/com/icusu/sivan/agent/prompt/: AgentPrompts.java  ChatPrompts.java  IntentClassifier.java  KnowledgePrompts.java  MatcherPrompts.java  MemoryPrompts.java  OrchestrationPrompts.java  ProfilePrompts.java  Prompt.java  PromptTemplate.java  PromptUtils.java  SkillPrompts.java  SquadPrompts.java  ToolPrompts.java
sivan-agent/src/main/java/com/icusu/sivan/agent/resolver/: AgentResolver.java
sivan-agent/src/main/java/com/icusu/sivan/agent/routing/: AgentToolStrategy.java  DefaultRoutingDecisionRecorder.java  DefaultToolStrategy.java  ForestNodeAdapter.java  HomeToolStrategy.java  RoutingDecisionRecorder.java  RoutingEngine.java  RoutingResult.java  RoutingStrategy.java  ToolRouter.java  ToolRoutingStrategy.java
sivan-agent/src/main/java/com/icusu/sivan/agent/security/: ShellPolicy.java
sivan-agent/src/main/java/com/icusu/sivan/agent/service/: LlmService.java  TokenUsageRecorder.java  UsageTracker.java
sivan-agent/src/main/java/com/icusu/sivan/agent/strategy/: ReActExecutionStrategy.java
sivan-agent/src/main/java/com/icusu/sivan/agent/tool/: AgentToolProvider.java  BashService.java  BashToolsRegistrar.java  CapabilityMatcher.java  DefaultToolCapabilityRegistry.java  DefaultToolResolver.java  FileToolsRegistrar.java  KbSearchToolRegistrar.java  MatchedTools.java  McpToolProvider.java  SkillResolverImpl.java  ToolCache.java  ToolCapability.java  ToolCapabilityRegistry.java  ToolEnricher.java  ToolIndex.java  ToolPreflight.java  ToolProviderManager.java  ToolRegistryImpl.java  ToolResolver.java
sivan-agent/src/test/java/com/icusu/sivan/agent/filter/: TokenBudgetModelFilterTest.java
sivan-agent/src/test/java/com/icusu/sivan/agent/forest/: ConsensusModeStrategyTest.java  DefaultModeDispatcherTest.java  MockContinuation.java
sivan-agent/src/test/java/com/icusu/sivan/agent/mcp/: McpConnectionManagerTest.java  McpToolDefinitionTest.java
sivan-agent/src/test/java/com/icusu/sivan/agent/model/: DefaultModelRouterTest.java
sivan-agent/src/test/java/com/icusu/sivan/agent/prompt/: ChatPromptsTest.java  MemoryPromptsTest.java  OrchestrationPromptsTest.java  PromptTest.java  PromptUtilsTest.java  SquadPromptsTest.java
sivan-agent/src/test/java/com/icusu/sivan/agent/routing/: DefaultRoutingDecisionRecorderTest.java  RoutingEngineTest.java
sivan-agent/src/test/java/com/icusu/sivan/agent/service/: LlmServiceTest.java  TokenUsageRecorderTest.java  UsageTrackerTest.java
sivan-agent/src/test/java/com/icusu/sivan/agent/strategy/: ReActExecutionStrategyTest.java
sivan-agent/src/test/java/com/icusu/sivan/agent/tool/: BashServiceTest.java  BashToolsRegistrarTest.java  DefaultToolResolverTest.java  FileToolsRegistrarTest.java  MatchedToolsTest.java  McpToolProviderTest.java  ToolIndexTest.java  ToolRegistryImplTest.java
sivan-core-api/: pom.xml
sivan-core-api/src/main/java/com/icusu/sivan/core/agent/: Agent.java  AgentEvent.java  AgentResult.java  ExecutionStrategy.java  SkillResolver.java
sivan-core-api/src/main/java/com/icusu/sivan/core/context/: ExecutionContext.java  ExecutionState.java
sivan-core-api/src/main/java/com/icusu/sivan/core/filter/: ModelFilter.java
sivan-core-api/src/main/java/com/icusu/sivan/core/message/: Content.java  Msg.java  Role.java
sivan-core-api/src/main/java/com/icusu/sivan/core/model/: Model.java  ModelAccessor.java  ModelChunk.java  (+1 more)
sivan-infrastructure/: pom.xml
sivan-infrastructure/src/main/resources/db/migration/: V10__add_message_sections_and_progress.sql  V13__add_forest_conversation_id.sql  V14__normalize_local_paths.sql  V16__add_instinct_pattern_new_fields.sql  V18__drop_exploration_state.sql  V1__init_schema.sql  V21__add_conversation_msg_fields.sql  V23__fix_embedding_vector_dim.sql  V6__forest_task_support.sql  V7__drop_conversation_goal_id.sql
sivan-infrastructure/src/test/java/com/icusu/sivan/infra/: AbstractIntegrationTest.java  ForestExecutionTestConfig.java  TestInfrastructureApplication.java
sivan-infrastructure/src/test/resources/: disable-fk.sql
sivan-memory/: pom.xml
sivan-memory/src/main/java/com/icusu/sivan/memory/: MemoryRetrievalStrategy.java
sivan-orchestration/: pom.xml
sivan-orchestration/src/main/java/com/icusu/sivan/orch/: OrchestrationEngine.java
sivan-web/: pom.xml
sivan-web/src/main/java/com/icusu/sivan/web/: SivanApplication.java
sivan-web/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_en.properties
sivan-web/src/test/java/com/icusu/sivan/web/: AbstractWebIntegrationTest.java  SettingsControllerIT.java  SivanIntegrationTest.java  SquadExecutionIT.java  TestWebApplication.java
sivan-web/src/test/resources/: seed-test-account.sql
(+1445 files in other folders)
