<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icusu.sivan</groupId>
        <artifactId>ai-sivan</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sivan-core-api</artifactId>

    <name>Sivan Core Domain</name>
    <description>核心抽象层 — 零外部依赖的端口接口、运行时消息类型、Filter 基类</description>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>
</project>
