<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icusu.sivan</groupId>
        <artifactId>ai-sivan</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sivan-orchestration</artifactId>
    <description>Squad 拓扑生成、异步执行引擎、契约系统、HITL</description>

    <dependencies>
        <dependency>
            <groupId>com.icusu.sivan</groupId>
            <artifactId>sivan-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icusu.sivan</groupId>
            <artifactId>sivan-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.icusu.sivan</groupId>
            <artifactId>sivan-memory</artifactId>
        </dependency>
    </dependencies>
</project>
